.select-seat-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
}

.select-seat-page__title {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 62px;
    display: flex;
    align-items: center;
}

.seat-info {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.seat-info__item {
    margin: 0 12px;
    color: #777;
}

.seat-info span {
    font-size: 12px;
}

.seat-info__img {
    display: flex;
    justify-content: center;
}

.seat-info__img>img {
    margin: 10px;
    width: 40px;
    height: 45px;

    user-select: none;

}

.seat-map__desk-title {
    display: flex;
    justify-content: space-around;
}

.seat-map__position {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.seat-map__position>div {
    display: flex;
    flex-direction: column-reverse;
}

.seat-map__position>div>img {
    width: 40px;
    height: 40px;
    margin: 5px;

    user-select: none;
    cursor: pointer;
}

.orderDetail{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.payment-box {
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    padding: 45px 75px;
    border-radius: 2px;
}

.payment-count {
    margin-bottom: 10px;
}

.payment-count h1 {
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
    color: red;
}

.payment-count p {
    font-size: 18px;
}

.submin-order {
    display: flex;
    align-items: center;
    flex-direction: row;
}
.payment-title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    color: #794cf5;
}



.select-car-type {
    margin-bottom: 20px;
  }
  
  .select-car-type label {
    display: block;
    margin-bottom: 5px;
  }
  
  .select-car-type select {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }